AppType=StandardJava
Build1=Default,com.example
File1=config.example
FileGroup1=Default Group
Group=App
Library1=endsmeet
Library2=jcore
Library3=minihtml2
Module1=HttpsFilter
Module2=Index
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=2
Version=10.3
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True
#End Region
#Macro: Title, GetLibraries, ide://run?file=%JAVABIN%\java.exe&args=-jar&args=%ADDITIONAL%\..\B4X\libget.jar&args=%PROJECT%&args=false

Sub Process_Globals
    Public App As EndsMeet
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
Sub AppStart (Args() As String)
    App.Initialize
    App.Get("", "Index")
    App.Post("/modal", "Index")
    App.Start
    StartMessageLoop
End Sub