AppType=StandardJava
Build1=Default,com.example
File1=config.example
File2=LICENSE
FileGroup1=Default Group
FileGroup2=Default Group
Group=App
Library1=jcore
Library2=minihtml
Library3=webapiutils
Library4=endsmeet
Module1=HttpsFilter
Module2=Index
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=2
Version=10.3
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True
#End Region
' LibDownloader: ide://run?file=%JAVABIN%\java.exe&Args=-jar&Args=%ADDITIONAL%\..\B4X\libget-non-ui.jar&Args=%PROJECT%

Sub Process_Globals
    Public app As EndsMeet
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
Sub AppStart (Args() As String)
    app.Initialize
    app.Get("", "Index")
    app.Post("/modal", "Index")
    app.Start
    StartMessageLoop
End Sub