AppType=StandardJava
Build1=Default,com.example
File1=config.example
FileGroup1=Default Group
Group=App
Library1=endsmeet
Library2=jcore
Library3=minihtml2
Module1=HttpsFilter
Module2=Index
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=2
Version=10.3
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True
#End Region
#Macro: Title, Create Template, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=..&args=-cMf&args=%PROJECT%\..\release\EndsMeet Server (1.20).b4xtemplate&args=Files&args=$APPNAME$.*&args=*.bas&args=libs.json&args=..\LICENSE
#Macro: Title, Release folder, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&args=%PROJECT%\..\release
#Macro: Title, Copy to AddLibs, ide://run?file=%COMSPEC%&args=/c&args=copy&args=%PROJECT%\..\release\*.b4xtemplate&args=%ADDITIONAL%
Sub Process_Globals
    Public App As EndsMeet
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
Sub AppStart (Args() As String)
    App.Initialize
    App.Get("", "Index")
    App.Post("/modal", "Index")
    App.Start
    StartMessageLoop
End Sub